//Faça um algoritmo que imprima os números de 1 a 10 em ordem crescente.

package main

import "fmt"

func main() {
	for i := 1; i <= 10; i++ {
		fmt.Println(i)
	}
}

######################################################################################################################################

//Faça um algoritmo que imprima os números pares de 0 a 20.

package main

import "fmt"

func main() {
	for i := 0; i <= 20; i++ {
		if i == 0 {
			continue
		} else if i%2 == 0 {
			fmt.Println(i)
		}
	}
}

//outro jeito
package main

import "fmt"

func main() {
	for i := 0; i <= 20; i +=2 {
		fmt.Println(i)
	}

######################################################################################################################################

//Faça um algoritmo que imprima os números ímpares de 1 a 19.

package main

import "fmt"

func main() {
	for i := 0; i <= 19; i++ {
		if i%2 != 0 {
			fmt.Println(i)
		}
	}
}

######################################################################################################################################

//Faça um algoritmo que imprima os múltiplos de 3 de 0 a 30.

package main

import "fmt"

func main() {
	for i := 0; i <= 30; i++ {
		if i == 0 {
			continue
		} else if i%3 == 0 {
			fmt.Println(i)
		}
	}
}

######################################################################################################################################
