//Faça um algoritmo que imprima os números de 1 a 10 em ordem crescente.

package main

import "fmt"

func main() {
	for i := 1; i <= 10; i++ {
		fmt.Println(i)
	}
}

######################################################################################################################################

//Faça um algoritmo que imprima os números pares de 0 a 20.

package main

import "fmt"

func main() {
	for i := 0; i <= 20; i++ {
		if i == 0 {
			continue
		} else if i%2 == 0 {
			fmt.Println(i)
		}
	}
}

//outro jeito
package main

import "fmt"

func main() {
	for i := 0; i <= 20; i +=2 {
		fmt.Println(i)
	}

######################################################################################################################################

//Faça um algoritmo que imprima os números ímpares de 1 a 19.

package main

import "fmt"

func main() {
	for i := 0; i <= 19; i++ {
		if i%2 != 0 {
			fmt.Println(i)
		}
	}
}

######################################################################################################################################

//Faça um algoritmo que imprima os múltiplos de 3 de 0 a 30.

package main

import "fmt"

func main() {
	for i := 0; i <= 30; i++ {
		if i == 0 {
			continue
		} else if i%3 == 0 {
			fmt.Println(i)
		}
	}
}

######################################################################################################################################

//Faça um algoritmo que imprima os números de 10 a 1 em ordem decrescente.

package main

import "fmt"

func main() {

	for i := 10; i > 0; i-- {

		fmt.Println(i)

	}

}

//outro jeito

func main() {

	num := 10

	for i := 0; i < 10; i++ {

		fmt.Println(num)

		num = num - 1

	}

}

######################################################################################################################################

//Faça um algoritmo que imprima a tabuada de multiplicação de 1 a 10 para um número fornecido pelo usuário.

package main

import "fmt"

func main() {

	var num int

	fmt.Print("Escolha um número: ")
	fmt.Scan(&num)

	fmt.Println("A tabuada desse número é:")

	for i := 1; i <= 10; i++ {

		fmt.Println(num, "x", i, "=", num*i)

	}

}

######################################################################################################################################

//Faça um algoritmo que imprima os números de 1 a 100, substituindo os múltiplos de 3 pela palavra
//"Fizz" e os múltiplos de 5 pela palavra "Buzz". Para os números que são múltiplos de ambos,
//utilize a palavra "FizzBuzz".

package main

import "fmt"

func main() {

	for i := 1; i <= 100; i++ {

		if i%3 == 0 && i%5 == 0 {

			fmt.Println("FizzBuzz")

		} else if i%3 == 0 {

			fmt.Println("Fizz")

		} else if i%5 == 0 {

			fmt.Println("Buzz")

		} else {

			fmt.Println(i)

		}

	}

}

######################################################################################################################################

//Faça um algoritmo que leia um número inteiro positivo e mostre todos os seus divisores.

package main

import "fmt"

func main() {

	//declaracao variavel
	var num int

	//coleta da variavel
	fmt.Print("Escolha um número inteiro: ")
	fmt.Scan(&num)

	//apenas para fins esteticos
	fmt.Print("Seus divisores são: ")

	//loop
	for i := 1; i <= num; i++ {

		if num%i == 0 {

			fmt.Print(i, "; ")

		}

	}

}

######################################################################################################################################

//Faça um algoritmo que leia vários números inteiros e mostre a média aritmética entre eles.
//A leitura deve ser interrompida quando for lido o valor zero.

package main

import "fmt"

func main() {

	//declarando soma pq só funciona assim
	var soma int

	//atribuindo um valor para o numero pra n começar como o zero
	num := 1

	//atribuindo um valor inicial pro i
	i := 0

	// repetir a coleta dos numeros enquanto nao for coletado 0
	for num != 0 {

		//coleta dos numeros
		fmt.Print("Escolha um número: ")
		fmt.Scan(&num)

		//adicionando os numeros somados na variavel soma
		soma = soma + num

		//adicionando a quantidade de numeros somados para usar como divi
		i++

	}

	i--

	media := soma / i

	fmt.Print("A média é: ", media)

}

//ex09 comentado

package main

import "fmt"

func main() {

	//declarei como inteiro 1 para nao dar erro no inicio do loop(enquanto)
	var num = 1

	//precisam ser declarados para nao dar erro dentro do loop for(enquanto)
	i := 0
	soma := 0

	for num != 0 {

		fmt.Print("Escolha um número: ")
		fmt.Scan(&num)

		soma = soma + num

		i++

	}

	//para nao contar o divisor do 0 (stop number)
	i--

	//calcular a media, todos os valores adicionados sobre a quantidade de numeros adicionados
	media := soma / i

	fmt.Print("A média é: ", media)

}

######################################################################################################################################

//Faça um algoritmo que leia vários números inteiros e mostre o maior deles. A leitura deve
//ser interrompida quando for lido o valor zero.

package main

import "fmt"

func main() {

	var num, maior int

	//declarei como 1 para o loop(enquanto) conseguir iniciar
	num = 1

	//declarei para nao dar algum conflito
	maior = 0

	//loop
	for num != 0 {

		//coletar o numero
		fmt.Print("Escolha um número: ")
		fmt.Scan(&num)

		//se o num for maior doq a variavel maior (inicialmente 0), maior recebe o valor de num
		if num > maior {

			//e isso se repetira até que num seja igual a 0
			maior = num

		}

	}

	fmt.Println("O maior número foi: ", maior)

}
