//Faça um algoritmo que imprima os números de 1 a 10 em ordem crescente.

package main

import "fmt"

func main() {
	for i := 1; i <= 10; i++ {
		fmt.Println(i)
	}
}

######################################################################################################################################

//Faça um algoritmo que imprima os números pares de 0 a 20.

package main

import "fmt"

func main() {
	for i := 0; i <= 20; i++ {
		if i == 0 {
			continue
		} else if i%2 == 0 {
			fmt.Println(i)
		}
	}
}

//outro jeito
package main

import "fmt"

func main() {
	for i := 0; i <= 20; i +=2 {
		fmt.Println(i)
	}

######################################################################################################################################

//Faça um algoritmo que imprima os números ímpares de 1 a 19.

package main

import "fmt"

func main() {
	for i := 0; i <= 19; i++ {
		if i%2 != 0 {
			fmt.Println(i)
		}
	}
}

######################################################################################################################################

//Faça um algoritmo que imprima os múltiplos de 3 de 0 a 30.

package main

import "fmt"

func main() {
	for i := 0; i <= 30; i++ {
		if i == 0 {
			continue
		} else if i%3 == 0 {
			fmt.Println(i)
		}
	}
}

######################################################################################################################################

//Faça um algoritmo que imprima os números de 10 a 1 em ordem decrescente.

package main

import "fmt"

func main() {

	for i := 10; i > 0; i-- {

		fmt.Println(i)

	}

}

//outro jeito

func main() {

	num := 10

	for i := 0; i < 10; i++ {

		fmt.Println(num)

		num = num - 1

	}

}

######################################################################################################################################

//Faça um algoritmo que imprima a tabuada de multiplicação de 1 a 10 para um número fornecido pelo usuário.

package main

import "fmt"

func main() {

	var num int

	fmt.Print("Escolha um número: ")
	fmt.Scan(&num)

	fmt.Println("A tabuada desse número é:")

	for i := 1; i <= 10; i++ {

		fmt.Println(num, "x", i, "=", num*i)

	}

}

######################################################################################################################################

//Faça um algoritmo que imprima os números de 1 a 100, substituindo os múltiplos de 3 pela palavra
//"Fizz" e os múltiplos de 5 pela palavra "Buzz". Para os números que são múltiplos de ambos,
//utilize a palavra "FizzBuzz".

package main

import "fmt"

func main() {

	for i := 1; i <= 100; i++ {

		if i%3 == 0 && i%5 == 0 {

			fmt.Println("FizzBuzz")

		} else if i%3 == 0 {

			fmt.Println("Fizz")

		} else if i%5 == 0 {

			fmt.Println("Buzz")

		} else {

			fmt.Println(i)

		}

	}

}

######################################################################################################################################

//Faça um algoritmo que leia um número inteiro positivo e mostre todos os seus divisores.

package main

import "fmt"

func main() {

	//declaracao variavel
	var num int

	//coleta da variavel
	fmt.Print("Escolha um número inteiro: ")
	fmt.Scan(&num)

	//apenas para fins esteticos
	fmt.Print("Seus divisores são: ")

	//loop
	for i := 1; i <= num; i++ {

		if num%i == 0 {

			fmt.Print(i, "; ")

		}

	}

}

######################################################################################################################################
